# epileet

./: README.md
epicode-master/: .gitignore  README.md  pom.xml
epicode-master/src/main/java/com/epi/: AddOperatorsInString.java  AddTwoNumberList.java  AddingCredits.java  Anagrams.java  AnonymousLetter.java  AnonymousLetterTest.java  ApproximateSort.java  Arbitrage.java  AsyncThread.java  AverageTop3Scores.java  BadArrayListStore.java  BadArrayStore.java  BadAssert.java  BasicStaticInitializer.java  BentleyBsearch.java  BigNumberMultiplication.java  BiggestProductNMinus1.java  BiggestProductNMinus1Math.java  Bonus.java  BonusImproved.java  BuyAndSellStock.java  BuyAndSellStockTwice.java  CanStringBePalindrome.java  CanStringBePalindromeHash.java  CanStringBePalindromeSorting.java  CelebrityFinding.java  CheckingCycle.java  CheckingCycleAlternative.java  CircularQueue.java  CloseSearch.java  ClosestIntSameBits.java  ClosestIntSameBitsAlternative.java  ClosestPairPoints.java  ClosestPalindrome.java  ClosestStars.java  ClosestToMedian.java  CoinChange.java  Collatz.java  CollatzConjecture.java  CompareKthLargestInHeap.java  (+275 more)
epicode-master/src/main/java/com/epi/backtracking/: Combinations.java  GenerateParentheses.java  KnightTour.java  NQueens.java  PermutationArray.java  PermutationArray1.java  PermutationArray2.java  Permutations.java  PermutationsAlternative.java  PowerSet.java  PowerSetAlternative.java  RookAttack.java  WordBreak.java  WordBreaking.java
epicode-master/src/main/java/com/epi/bits/: CountBits.java  FindMissingAndDuplicate.java  FindMissingAndDuplicateXOR.java
epicode-master/src/main/java/com/epi/dynamic/: ZeroOneKnapsack.java
epicode-master/src/main/java/com/epi/graph/: CloneGraph.java  TwoExists.java  TwoForAll.java
epicode-master/src/main/java/com/epi/heap/: TopK.java
epicode-master/src/main/java/com/epi/matrix/: MatrixRotation.java  MatrixRotationConstant.java  MatrixRotationNaive.java  MatrixSearch.java  MatrixSearchTest.java  SpiralMatrix.java  SpiralMatrixClockwise.java
epicode-master/src/main/java/com/epi/search/: BinarySearchAiEqI.java  BinarySearchCircularArray.java  BinarySearchCircularArrayWithDuplicates.java  BinarySearchFirstK.java  BinarySearchLargerK.java  BinarySearchTreePrototypeTemplate.java  BinarySearchUnknownLength.java
epicode-master/src/main/java/com/epi/stack/: StackQueueUsingHeap.java  StackSorting.java  StackWithMax.java  StackWithMaxImproved.java
epicode-master/src/main/java/com/epi/tree/: BSTLowestCommonAncestor.java  BSTSortedOrder.java  BSTToSortedDoublyList.java  BalancedBinaryTree.java  BalancedBinaryTreeTest.java  BinaryTreeLevelOrder.java  BinaryTreeLock.java  BinaryTreePostorderTraversalIterative.java  BinaryTreePostorderTraversalIterativeAlternative.java  BinaryTreePreorderTraversalIterative.java  BinaryTreePrototypeTemplate.java  BinaryTreeUtils.java  BinaryTreeWithParentPrototype.java  BuildBSTFromSortedArray.java  ConnectLeavesBinaryTree.java  DescendantAndAncestor.java  ExteriorBinaryTree.java  FindKLargestBST.java  InorderTraversalNoStack.java  InorderTraversalWithParent.java  IsBinaryTreeABST.java  IsBinaryTreeABSTBFS.java  IsBinaryTreeABSTConstSpace.java  KBalancedBinaryTree.java  LowestCommonAncestor.java  LowestCommonAncestorHash.java  LowestCommonAncestorNoParent.java  PathSumBinaryTree.java  RangeLookupBST.java  RebuildBSTPostorder.java  RebuildBSTPreorder.java  RebuildBSTPreorderBetter.java  ReconstructAlmostBst.java  ReconstructBinaryTreePostInorders.java  ReconstructBinaryTreePreInorders.java  ReconstructPreorderWithNull.java  SearchBST.java  SearchBSTFirstLargerK.java  SearchBSTForFirstOccurrenceIterative.java  SearchBSTForFirstOccurrenceRecursive.java  (+8 more)
epicode-master/src/main/java/com/epi/utils/: AbstractPairWriter.java  AbstractTestOptions.java  AbstractTestStream.java  JsonPairWriter.java  JsonTestOptions.java  JsonTestStream.java  JsonUniversalObjectWriter.java  PerformanceMeasure.java  StopWatch.java  TestType.java  TreeUtils.java  Utils.java
epicode-master/src/main/java/com/interviews/algo/: Backtrack.java  Backtrack2.java  BinarySearch.java  DuplicatesRemoval.java  LRUCache.java  MergeSort.java  QuickSort.java
epicode-master/src/main/java/com/interviews/algo/dp/: CutRodToMinimizeCost.java  CuttingRod.java  EditDistance.java  FibonacciSeries.java  Knapsack01.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestIncreasingPath.java  LongestIncreasingSubsequence.java  MaxSumForNonAdjacentElements.java  MaximumSumSubsequence.java  StockBuySellKTransactions.java
epicode-master/src/main/java/com/interviews/algo/matrix/: RotateImage.java  SpiralPrinting.java
epicode-master/src/main/java/com/interviews/algo/string/: RabinKarpSearch.java
epicode-master/src/main/java/com/interviews/ds/: BinarySearchTree.java  BinaryTree.java  Bits.java  ExpressionTree.java  LinkedList.java  MinStack.java  Trie.java
epicode-master/src/main/java/com/interviews/ds/graph/: Graph.java  GraphTraversal.java  ShortestPath.java  UndirectedGraph.java
epicode-master/src/main/java/com/interviews/mapreduce/join/: ReplicatedJoin.java  User.java  UserLog.java
epicode-master/src/main/java/com/interviews/mapreduce/sort/secondary/: Person.java  PersonComparator.java  PersonModified.java  PersonNameComparator.java  PersonNamePartitioner.java  SortMapReduce.java
epicode-master/src/main/java/com/interviews/mapreduce/sort/total/: SampleMapReduce.java  TotalSortMapReduce.java
epicode-master/src/main/java/com/interviews/mapreduce/util/: Cli.java  CliCommonOpts.java  HdfsIoUtils.java
epicode-master/src/main/java/com/interviews/misc/: AllOne.java  Array.java  Misc.java  PhoneDirectory.java  RandomizedSet.java  Substring.java
